# ViajesLog

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tfg/viajeslog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfg/viajeslog/helper/: ImagePickerHelper.kt
app/src/main/java/com/tfg/viajeslog/model/data/: Photo.kt  Stop.kt  Trip.kt  User.kt
app/src/main/java/com/tfg/viajeslog/model/repository/: StopRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/tfg/viajeslog/view/: MainActivity.kt
app/src/main/java/com/tfg/viajeslog/view/adapters/: EditorAdapter.kt  ImageAdapter.kt  StopAdapter.kt  TripAdapter.kt  UsersAdapter.kt
app/src/main/java/com/tfg/viajeslog/view/login/: LoginActivity.kt  RecoverActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/tfg/viajeslog/view/profile/: EditProfileFragment.kt  NewPasswordFragment.kt  PasswordFragment.kt  ProfileFragment.kt
app/src/main/java/com/tfg/viajeslog/view/stop/: CreateStopActivity.kt  DetailedStopActivity.kt  EditStopActivity.kt  PostStopActivity.kt
app/src/main/java/com/tfg/viajeslog/view/trip/: AlbumFragment.kt  CreateFromImgActivity.kt  CreateTripActivity.kt  DetailedTripActivity.kt  EditTripFragment.kt  ExploreFragment.kt  HomeFragment.kt  MediumActivity.kt  ShareTripFragment.kt
app/src/main/java/com/tfg/viajeslog/view/tripExtra/: AlbumFragment.kt  ExploreFragment.kt  MediumActivity.kt  ShareTripFragment.kt
app/src/main/java/com/tfg/viajeslog/viewmodel/: StopViewModel.kt  TripViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bt_rounded_corner.xml  btn_round_add.xml  btn_round_delete.xml  btn_round_done.xml  btn_round_edit.xml  circular.xml  ic_delete_outline.xml  ic_done.xml  ic_downloading.xml  ic_edit.xml  ic_error.xml  ic_location_pin.xml  ic_place.xml  ic_plus.xml  layer_card_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_create_from_img.xml  activity_create_stop.xml  activity_create_trip.xml  activity_detailed_stop.xml  activity_detailed_trip.xml  activity_edit_stop.xml  activity_login.xml  activity_main.xml  activity_medium.xml  activity_post_stop.xml  activity_recover.xml  activity_signup.xml  activity_splash.xml  dialog_image_preview.xml  editor_item.xml  fragment_album.xml  fragment_edit_profile.xml  fragment_edit_trip.xml  fragment_explore.xml  fragment_home.xml  fragment_new_password.xml  fragment_password.xml  fragment_profile.xml  fragment_share_trip.xml  image_item.xml  select_img.xml  stop_item.xml  trip_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navbar.xml  stop_toolbar.xml  trip_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tfg/viajeslog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
