<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".view.profile.PasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/yellow"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_std"
            android:background="@color/white"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_btn"
                android:layout_margin="@dimen/margin_touch_min"
                android:autofillHints="true"
                android:backgroundTint="#000000"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/padding_ll_std"
                android:drawableTint="#000000"
                android:hint="@string/actual_password"
                android:textColor="#000000"
                android:textColorHint="#5E5E5E"
                android:textSize="@dimen/font_std" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_touch_min"
            android:layout_margin="@dimen/margin_std"
            android:background="@color/material_dynamic_primary30"
            android:gravity="center"
            android:textSize="@dimen/font_std"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_passw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_btn"
            android:layout_margin="@dimen/margin_std"
            android:background="@drawable/bt_rounded_corner"
            android:paddingBottom="5dp"
            android:text="@string/next"
            android:textSize="@dimen/font_std" />

    </LinearLayout>

</FrameLayout>